COOKIE_SECRET=fan_cam

YOUTUBE_APIKEY=AIzaSyBjx6FpDEuG12OfyyKbIKbPpQy9-ZJ7vvY
YOUTUBE_START_DATETIME=2021-01-01T00:00:00Z

MYSQL_AWS_USERNAME=root
MYSQL_AWS_PASSWORD=ALSKFL!
MYSQL_AWS_DATABASE=fan_cam
MYSQL_AWS_HOST=127.0.0.1
NODE_ENV=production

PORT=4000
FIRST_ADMIN=qwe0238@naver.com
FIRST_ADMIN_NICk=Neo
FIRSTADMINPW=voszoaahdk(30523
ADMIN_KEY=ADMIN
USER_KEY=GENERAL
SEARCHURL=https://www.googleapis.com/youtube/v3/search
VIDEOURL=https://www.googleapis.com/youtube/v3/videos
MAX_RESULTS=9
SCORE_MAX_RESULTS=1

REDIS_PW=GdzjoUSLYLvdKMM9xL85kHNv6koeyWgD
REDIS_HOST=redis-15227.c15.us-east-1-4.ec2.cloud.redislabs.com:15227


CACHE_EXPIRATION_TIME=1200
SPOTIFY_CLIENT_ID=cefe7220aa0742e08be6b1d821adae94
SPOTIFY_CLIENT_SECRET=f145f7ad6b5a41568de2705dc704ce84
LAST_FM_APIKEY=1ed3b1822d54eaabface2784f632371a
LAST_FM_APIKEY_SECRET=343701f1a907c9019c166b3ca520ce37
LAST_FM_PAGE_INDEX=2
NEWS_PICK_ID=qwe0238@naver.com
NEWS_PICK_PW=sbtmvlr!2